# BeingVaidya

./: .gitignore  being_vaidya.keystore  build.gradle  debug.keystore  password  settings.gradle
app/: build.gradle  google-services-temp-disabled.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mayurkakade/beingvaidya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java
app/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
app/src/main/java/com/mayurkakade/beingvaidya/: Config.java
app/src/main/java/com/mayurkakade/beingvaidya/custom/: MyDownloadManager.java  SquareImageView.java
app/src/main/java/com/mayurkakade/beingvaidya/data/: AddCommentListener.java  CheckUserExist.java  OnQueryDataListener.java  Repository.java  UploadMultipleImagesInterface.java  UploadToStorageInterface.java
app/src/main/java/com/mayurkakade/beingvaidya/listener/: PurchasePlanCalled.java  UnSaveCalled.java  onPDFOpen.java  onPDFPurchase.java
app/src/main/java/com/mayurkakade/beingvaidya/notification/: APIService.java  Client.java  Data.java  MessagingUtils.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OnUpdateToken.java  Sender.java  Token.java
app/src/main/java/com/mayurkakade/beingvaidya/ui/: ProgressUtils.java
app/src/main/res/drawable/: app_box_red.xml  edit_text_selector.xml  ic_add_to_wishlist.xml  ic_added_to_wishlist.xml  ic_baseline_camera_alt_24_black.xml  ic_baseline_done_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_subscriptions_24.xml  ic_selected_star.xml  ic_star_unselected.xml  round_corner_button.xml  round_corner_green_background.xml  round_corner_grey_background.xml  round_corner_white_background.xml  top_round_corners_white_background.xml
app/src/main/res/layout/: activity_authentication_activity.xml  activity_blank.xml  activity_doctor.xml  activity_how_to_patients.xml  activity_main.xml  activity_my_doctor.xml  activity_notifications.xml  activity_patient.xml  activity_patient_profile_show.xml  activity_pdf_viewer_new.xml  activity_subscriptions.xml  edit_patient_profile.xml  enter_otp_dialog.xml  fragment_blog_details.xml  fragment_blogs.xml  fragment_comments.xml  fragment_doctor_registration.xml  fragment_doctors_profile_show.xml  fragment_edit_doctors_profile.xml  fragment_feed.xml  fragment_full_screen_image.xml  fragment_image.xml  fragment_learning.xml  fragment_my_doctor.xml  fragment_my_doctor_new.xml  fragment_my_posts.xml  fragment_non_starred_patients.xml  fragment_patient_details.xml  fragment_patient_prescriptions.xml  fragment_patient_registration.xml  fragment_patients.xml  fragment_patients_community.xml  fragment_patients_reports.xml  fragment_pdf_list.xml  fragment_pdf_viewer.xml  fragment_prescription.xml  fragment_reports.xml  fragment_saved_posts.xml  fragment_search_doctors.xml  fragment_signup.xml  (+21 more)
app/src/main/res/menu/: community_fragment_upload_menu.xml  doctor_upload_popup.xml  doctors_bottom_nav.xml  doctors_drawer_menu.xml  my_posts_more.xml  patient_bottom_nav.xml  patient_drawer_menu.xml
app/src/main/res/navigation/: base_nav.xml  doctors_nav.xml  patients_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mayurkakade/beingvaidya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
