plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        debug {
            storeFile rootProject.file("/debug.keystore")
        }
    }
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.ayur.beingvaidya"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 12
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

//    signingConfigs {
//        debug {
//            storeFile debug.keystore
//            storePassword keystoreProperties['debugStorePassword']
//            keyAlias keystoreProperties['key0']
//            keyPassword keystoreProperties['debugKeyPassword']
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'  //removing asap
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.CanHub:Android-Image-Cropper:3.0.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'

//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.afreakyelf:Pdf-Viewer:1.0.7'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'

    implementation 'androidx.activity:activity-ktx:1.2.0-alpha05'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha05'

    compile 'com.github.barteksc:pdfium-android:1.9.0'
}