<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/text_only"
        android:title="Text" />
    <item
        android:id="@+id/image_and_text"
        android:title="Image and Text" />
</menu>