<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Breathe in, we will auto-verify for you!"
        android:textSize="20sp"
        android:textColor="@color/green_700"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Or Enter OTP manually"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        />


    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otp_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:height="28dp"
        app:width="24dp"
        app:bar_enabled="true"
        app:bar_height="2dp"
        app:length="6"
        app:otp_text_size="18sp"/>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Submit"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        />

</LinearLayout>